{
  "name": "sava-io-webapp-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "lint:frontend": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
